<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Packetized Energy</title>
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

      <div id="App"></div>

      <!-- jquery scripts only for navigation scrolling -->
      <script src="./jquery/jquery.easing.min.js"></script>
      <script src="./jquery/scrolling-nav.js"></script>

  </body>
</html>
